<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="/coffee.ico" />
    <meta charset="utf-8">
    <title>커피</title>
    <style>
        .map_wrap,
        .map_wrap * {
            margin: 0;
            padding: 0;
            font-family: 'Malgun Gothic', dotum, '바탕', sans-serif;
            font-size: 12px;
        }

        .map_wrap {
            position: relative;
            width: 100%;
            height: 500px;
        }


        #wrap_image {
            height: 50px;
            display: block;
            margin: 0px auto;
        }

        .placeinfo_wrap {
            position: absolute;
            bottom: 28px;
            left: -150px;
            width: 300px;
        }

        .placeinfo {
            position: relative;
            width: 100%;
            border-radius: 6px;
            border: 1px solid #ccc;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            background: #fff;
        }

        .placeinfo:nth-of-type(n) {
            border: 0;
            box-shadow: 0px 1px 2px #888;
        }

        .placeinfo_wrap .after {
            content: '';
            position: relative;
            margin-left: -12px;
            left: 50%;
            width: 22px;
            height: 12px;
            background: url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }

        .placeinfo a,
        .placeinfo a:hover,
        .placeinfo a:active {
            color: #fff;
            text-decoration: none;
        }

        .placeinfo a,
        .placeinfo span {
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .placeinfo span {
            margin: 5px 5px 0 5px;
            cursor: default;
            font-size: 13px;
        }

        .placeinfo .title {
            font-weight: bold;
            font-size: 14px;
            border-radius: 6px 6px 0 0;
            margin: -1px -1px 0 -1px;
            padding: 10px;
            color: #fff;
            background: #d95050;
            background: #d95050 url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
        }

        .placeinfo .tel {
            color: #0f7833;
        }

        .placeinfo .jibun {
            color: #999;
            font-size: 11px;
            margin-top: 0;
        }

        #refresh {
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 7px;
            border: 2px solid #909090;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
            background: #fff;
            z-index: 2;
            cursor: pointer;
        }

        #refresh.on {
            background: #eee;
        }

        #refresh:hover {
            background: #ffe6e6;
            border-left: 1px solid #acacac;
            margin-left: -1px;
        }
    </style>
</head>

<body>
    <div class="map_wrap">
        <div id="map" style="width:100%;height:350px;position:relative;"></div>
        <span id="refresh">
                    <img onclick="loadPost();" id="wrap_image" src="refresh.png">
        </span>

    </div>
    <script type="text/javascript"
        src="http://maps.google.com/maps/api/js?key=AIzaSyDsEDeiGg5XNJUkPGqFQOf_ucckyDtBvC4&sensor=true"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.js"></script>
    <script type="text/javascript"
        src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=10120d3ef900c7d1f9c4e11361c2a5c4&libraries=services"></script>
    <script type="text/javascript" src=/script.js></script>
    <script type="text/javascript" src=/new_geo.js></script>
</body>
<input type="button" value="좌표변경" onclick="new2();">
asdasd
</html>