<!DOCTYPE html>
<html>
<head>
    <script src=geolocation.js></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.js"></script>
    </script>
    <meta charset="utf-8">
    <title>커피</title>
    <style>
        .map_wrap, .map_wrap * {margin:0; padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
     .map_wrap {position:relative;width:100%;height:350px;}
     #category {position:absolute;top:10px;left:10px;border-radius: 5px; border:1px solid #909090;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);background: #fff;overflow: hidden;z-index: 2;}
     #category li {float:left;list-style: none;width:50px;px;border-right:1px solid #acacac;padding:6px 0;text-align: center; cursor: pointer;}
     #category li.on {background: #eee;}
     #category li:hover {background: #ffe6e6;border-left:1px solid #acacac;margin-left: -1px;}
     #category li:last-child{margin-right:0;border-right:0;}
     #category li span {display: block;margin:0 auto 3px;width:27px;height: 28px;}
     #category li .category_bg {background:url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png) no-repeat;}
     #category li .cafe {background-position: -10px -144px;}
     #category li.on .category_bg {background-position-x:-46px;}
     .placeinfo_wrap {position:absolute;bottom:28px;left:-150px;width:300px;}
     .placeinfo {position:relative;width:100%;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;padding-bottom: 10px;background: #fff;}
     .placeinfo:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
     .placeinfo_wrap .after {content:'';position:relative;margin-left:-12px;left:50%;width:22px;height:12px;background:url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
     .placeinfo a, .placeinfo a:hover, .placeinfo a:active{color:#fff;text-decoration: none;}
     .placeinfo a, .placeinfo span {display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
     .placeinfo span {margin:5px 5px 0 5px;cursor: default;font-size:13px;}
     .placeinfo .title {font-weight: bold; font-size:14px;border-radius: 6px 6px 0 0;margin: -1px -1px 0 -1px;padding:10px; color: #fff;background: #d95050;background: #d95050 url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;}
     .placeinfo .tel {color:#0f7833;}
     .placeinfo .jibun {color:#999;font-size:11px;margin-top:0;}
     </style>
</head>
<body>
<div id="map" style="width:100%;height:500px;"></div>

<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=10120d3ef900c7d1f9c4e11361c2a5c4&libraries=services"></script>
<script>
// 마커를 클릭하면 장소명을 표출할 인포윈도우 입니다
var infowindow = new kakao.maps.InfoWindow({zIndex:1});

var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = {
        center: new kakao.maps.LatLng(36.820024, 127.155561), // 지도의 중심좌표
        level: 2 // 지도의 확대 레벨
    };  

// 지도를 생성합니다    
var map = new kakao.maps.Map(mapContainer, mapOption); 

// 장소 검색 객체를 생성합니다
var ps = new kakao.maps.services.Places(map); 
// 카테고리로 은행을 검색합니다
//ps.categorySearch('BK9', placesSearchCB, {useMapBounds:true}); 
for ( var count = 1; count <= 100; count++) {
    ps.categorySearch('CE7', placesSearchCB, {
        location : new kakao.maps.LatLng(36.820024, 127.155561),
        radius : 1000,
        size : 15,
        page : count
    }); 
}

// 키워드 검색 완료 시 호출되는 콜백함수 입니다
function placesSearchCB (data, status, pagination) {
    if (status === kakao.maps.services.Status.OK) {
        for (var i=0; i<data.length; i++) {
            displayMarker(data[i]);    
        }       
    }
}
// 지도에 마커를 표시하는 함수입니다
function displayMarker(place) {
    // 마커를 생성하고 지도에 표시합니다
    var marker = new kakao.maps.Marker({
        map: map,
        position: new kakao.maps.LatLng(place.y, place.x),
        image: new kakao.maps.MarkerImage("http://lolhc.woobi.co.kr/coffee.png",new kakao.maps.Size(22,22))

    });

    // 마커에 클릭이벤트를 등록합니다
    kakao.maps.event.addListener(marker, 'click', function() {
        var newname='';// 체인점 제거
        for (i=0;i<place.place_name.length;i++){
            if(place.place_name[i]!=' '){
                newname+=place.place_name[i]
            }
            else{break;}
        }
        // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다
        infowindow.setContent('<div class="placeinfo">' +
                    '   <a class="title" href="https://www.instagram.com/explore/tags/' + newname + '" target="_blank" title="' + place.place_name + '">' + place.place_name + '</a>'+'    <span title="' + place.road_address_name + '">' + place.road_address_name + '</span>' +
                    '  <span class="jibun" title="' + place.address_name + '">(지번 : ' + place.address_name + ')</span>'+ '    <span class="tel">' + place.phone + '</span>' + 
                '</div>' + 
                '<div class="after"></div>');
        infowindow.open(map, marker);
    });

    
}

</script>
<input type="button" value="메시지1" onclick="loadPost();" />
<li>위도:<span id="latitude"></span></li>
        <li>경도:<span id="longitude"></span></li>
<li>주소 : <span id="name"></span></li>

</body>
</html>